.profile-info p {
  margin: 10px 0;
}

button.edit-btn {
  margin-top: 20px;
  display: block;
}

.mat-elevation-z4 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.12);
}

nav {
  padding: 10px 0;
}

form {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

button {
  border-radius: 25px;
}

.user-pr {
  width: 100% !important;
  /*height: 100vh !important;*/
}

.user-icon {
  font-size: 60px;
  padding-bottom: -100px;
}

mat-card {
  min-height: 400px;
  width: 100%;
  min-width: 1000px;
  border-radius: 25px 25px 25px 0;
}
mat-card-header {
  padding-top: 50px;
  padding-bottom: -30px;
  background: linear-gradient(135deg, #7122c6, rgba(37, 117, 252, 0.76)); /* Replace image with a gradient */
  color: white;
  border-bottom: solid 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.05);
}
mat-card-title-group{
  margin-bottom: 30px;
}
mat-card-subtitle{
  color: rgba(255, 255, 255, 0.6);
}
mat-card-title {
  font-size: 30px;
  margin-bottom: 10px;
}
mat-divider {
  margin-bottom:10px;
}
.title {
  width: 150px;
}
.collapse {
  width: 100%;
}
.card {
  border-radius: 25px;
  /*width: 400px;*/
}
/*form {*/
/*  width: 400px;*/
/*}*/
