.dashboard-container {
  width: 1050px;
  /*padding: 20px;*/
  /*background-color: #f9f9f9;*/
}
mat-toolbar {
  width: 100%;
}
.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #3f51b5;
  text-align: center;
}

.card-container {
  width: 1050px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0;

}

.dashboard-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  border-radius: 0;
 background-color: transparent;
}

.dashboard-card:hover {
  background-color: #FFF;
}
nav {
  padding:10px 20px;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row) {
  background-color: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background-color: #FFF;
  cursor: pointer;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #FFF
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
